<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .clicker {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: blue;
            color:#FFF;
        }

        .clicker.hidden {
            display: none;
        }

        .hiddendiv {
            height: 0px;
            background-color: green;
            overflow: hidden;
            transition: height 0.5s;
        }

        .hiddendiv.nr2 {
            background-color: red;
        }

        #showdiv1:target ~ div a[href="#showdiv1"],
        #showdiv2:target ~ div a[href="#showdiv2"] {
            display: none;
        }

        #showdiv1:target ~ div a[href="#hidediv1"],
        #showdiv2:target ~ div a[href="#hidediv2"] {
            display: inline-block;
        }

        #showdiv1:target ~ div .hiddendiv.nr1,
        #showdiv2:target ~ div .hiddendiv.nr2 {
            height: 130px;
        }
    </style>
    
</head>
<body>
    <div id="showdiv1">
        <div id="check-1" tabindex="-1">
            <i class="fa-solid fa-circle-check"></i>
        </div>
    </div>
    <div id="showdiv2"></div>

    <menu>
        <div>
        <a href="#showdiv1" class="clicker" tabindex="1">
            <li>
                <label for="check-1">
                    <div class="dish-info">
                        <h4>Tartare de thon</h4>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <span>25€</span>
                </label>
                <!-- <div class="check">
                    <input type="checkbox" id="check-1">
                </div> -->
            </li>
        </a>
        <a href="#hidediv1" class="clicker hidden" tabindex="1">Click me 1</a>
    
        <a href="#showdiv2" class="clicker" tabindex="2">Click me 2</a>
        <a href="#hidediv2" class="clicker hidden" tabindex="2">Click me 2</a>
    
        <div class="hiddendiv nr1"></div>
        <div class="hiddendiv nr2"></div>
        </div>

    </menu>
</body>
</html>